<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp Clone</title>
    <link rel="icon" href="./icon/WhatsApp.webp" type="webp" />
    <link rel="stylesheet" href="style.css" />
    <style>
      button {
        background-color: aquamarine;
        padding: 5px;
        border-color: aquamarine;
        font-size: large;
        font-weight: bold;
        color: white;
      }body {
        background-color: aquamarine;
      }
      .main {
        position: fixed;
        bottom: 20px;
        left: 20px;
      }
      li {
        background-color: white;
        padding: 10px;
        margin-top: 10px;
        width: 250px;
      }
      button {
        background-color: #28a745;
        color: white;
        margin: 3px;
        padding: 5px;
        font-size: large;
        font-weight: bold;
        color: white;
        border-color: #28a745;
      }
      .divul {
        padding: 20px;
        margin-bottom: 10px;
        width: 88%;
        height: 300px;
        border: 2px solid aquamarine;
        overflow-y: auto;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Whatsapp</h1>
    <h2>Connect with friends and the world around you on whatsapp.</h2>
    <div class="main">
      <div>
        <div class="divul">
          <ul id="praipt"></ul>
        </div>
        <input
          required="required"
          id="fname"
          type="text"
          class="form-control"
          name="first_name"
          placeholder="First Name"
          style="padding: 8px; width: 300px"
        />
        <br />
        <br />
        <input
          id="iptMess"
          type="text"
          placeholder="Type Your Message?"
          style="padding: 8px; width: 300px"
        />
        <br />
        <br />
        <button onclick="deleteall()">Delete All</button>
        <button onclick="send()">Send</button>
      </div>
    </div>

    <script src="app1.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./app.js"></script>
  </body>
</html>
