<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paksitan Apple Website</title>
    <link rel="icon" href="./icon/icon pk.png" type="png" />
    <style>
      .main {
        background-color: red;
        width: 100%;
        height: 60px;
      }
      .font {
        font-size: 50px;
      }
      .a1 {
        margin-left: 250px;
        margin-top: 150px;
        background-color: red;
        width: 8%;
        height: 200px;
        border-radius: 50%;
        position: absolute;
      }
      .a2 {
        position: absolute;
        margin-top: 150px;
        margin-left: 325px;
        background-color: red;
        width: 8%;
        height: 200px;
        border-radius: 50%;
      }
      .amain {
        margin-top: 200px;
        width: 40%;
        height: 500px;
      }
      .img-div {
        position: absolute;
        margin-top: 32px;
        margin-right: 650px;
      }
      .brown {
        margin-top: 145px;
        margin-left: 363px;
        position: absolute;
        background-color: brown;
        width: 5px;
        height: 50px;
      }
      .Leaf {
        margin-left: 225px;
        padding-top: 95px;
        height: 150px;
        width: 180px;
      }
      body {
        background-color: plum;
      }
      .bo {
        background-color: palevioletred;
        width: 100%;
        height: 800px;

      }
      p{
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bo">
      <div class="main">
        <center class="font">Welcome To My Apple Website</center>
      </div>
      <center>
        <div class="amain">
          <div class="brown"></div>
          <div class="a1"></div>
          <div class="a2"></div>
          <div class="img-div">
            <img src="./img/Leaf.png" alt="leaf" class="Leaf" />
          </div>
        </div>
        <div class="main">
          <center class="font">About Apple</center>
        </div
      </center>
    </div>
    <p>An apple is a round, edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found. Apples have been grown for thousands of years in Asia and Europe and were introduced to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.
        Apples grown from seed tend to be very different from those of their parents, and the resultant fruit frequently lacks desired characteristics. Generally, apple cultivars are propagated by clonal grafting onto rootstocks. Apple trees grown without rootstocks tend to be larger and much slower to fruit after planting. Rootstocks are used to control the speed of growth and the size of the resulting tree, allowing for easier harvesting.
        There are more than 7,500 cultivars of apples. Different cultivars are bred for various tastes and uses, including cooking, eating raw, and cider production. Trees and fruit are prone to fungal, bacterial, and pest problems, which can be controlled by a number of organic and non-organic means. In 2010, the fruit's genome was sequenced as part of research on disease control and selective breeding in apple production.
         Worldwide production of apples in 2021 was 93 million tonnes, with China accounting for nearly half of the total.</p>
  </body>
</html>
