<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icon/whatsapp icon.png" type="png" />
    <title>Whatsapp</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <link rel="icon" href="./icon/whatsapp icon.png" type="png" />
    <title>Whatsapp</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #63738a;
      }
      .main {
        position: fixed;
        bottom: 20px;
        left: 20px;
      }
      li {
        background-color: white;
        padding: 10px;
        margin-top: 10px;
        width: 250px;
      }
      button {
        background-color: #28a745;
        color: white;
        margin: 3px;
        padding: 5px;
        font-size: large;
        font-weight: bold;
        color: white;
        border-color: #28a745;
      }
      .divul {
        padding: 20px;
        margin-bottom: 10px;
        width: 88%;
        height: 500px;
        border: 2px solid black;
        overflow-y: auto;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div>
        <div class="divul">
          <ul id="praipt"></ul>
        </div>
        <input
          id="iptMess"
          type="text"
          placeholder="Type Your Message?"
          style="padding: 8px; width: 300px"
        />

        <button onclick="send()">Send</button>
        <button onclick="deleteall()">Delete All</button>
      </div>
    </div>

    <script src="app1.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
