<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <link rel="icon" href="./icon/whatsapp icon.png" type="png" />
    <title>Whatsapp</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        color: #fff;
        background: #63738a;
        font-family: "Roboto", sans-serif;
      }
      .form-control {
        height: 40px;
        box-shadow: none;
        color: #969fa4;
      }
      .form-control:focus {
        border-color: #5cb85c;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .signin-form {
        width: 450px;
        margin: 0 auto;
        padding: 30px 0;
        font-size: 15px;
      }
      .signin-form h2 {
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
      }
      .signin-form h2:before,
      .signin-form h2:after {
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
      }
      .signin-form h2:before {
        left: 0;
      }
      .signin-form h2:after {
        right: 0;
      }
      .signin-form .hint-text {
        color: #999;
        margin-bottom: 30px;
        text-align: center;
      }
      .signin-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .signin-form .form-group {
        margin-bottom: 20px;
      }
      .signin-form input[type="checkbox"] {
        margin-top: 3px;
      }
      .signin-form .btn {
        font-size: 16px;
        font-weight: bold;
        min-width: 140px;
        outline: none !important;
      }
      .signin-form .row div:first-child {
        padding-right: 10px;
      }
      .signin-form .row div:last-child {
        padding-left: 10px;
      }
      .signin-form a {
        color: #fff;
        text-decoration: underline;
      }
      .signin-form a:hover {
        text-decoration: none;
      }
      .signin-form form a {
        color: #5cb85c;
        text-decoration: none;
      }
      .signin-form form a:hover {
        text-decoration: underline;
      }
      #maindi {
        background: #f2f3f7;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="maindi" class="signin-form">
      <h2>Login</h2>
      <p class="hint-text">
        Login your account. It's free and only takes a minute.
      </p>
      <div class="form-group"></div>
      <div class="form-group">
        <input
          id="email2"
          type="email"
          class="form-control"
          name="email"
          placeholder="Email"
          required="required"
        />
      </div>
      <div class="form-group">
        <input
          id="pass2"
          type="password"
          class="form-control"
          name="password"
          placeholder="Password"
          required="required"
        />
      </div>
      <div class="form-group">
        <button
          onclick="signin()"
          type="submit"
          class="btn btn-success btn-lg btn-block"
        >
          Login Now
        </button>
      </div>
    </div>
    <div class="text-center" style="margin: 10px;">
      I have no account.Creat Your account. <a style="color: white;" href="./index.html">Sign up</a>
    </div>
    <script src="app1.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
